apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DoodleJump
  annotations:
    github.com/project-slug: parzival2332/DoodleJump
spec:
  type: other
  lifecycle: unknown
  owner: guests
